CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-hunspell"
VERSION=1.4.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Spell checker and morphological analyzer for Win64 toolchain"
DESCRIPTION="Hunspell is a spell checker and morphological analyzer library
and program designed for languages with rich morphology and complex
compounding or character encoding."
HOMEPAGE="https://hunspell.github.io/"
SRC_URI="https://github.com/hunspell/hunspell/archive/v${VERSION}/hunspell-v${VERSION}.tar.gz"
SRC_DIR="hunspell-${VERSION}"

DIFF_EXCLUDES="intl m4 po hunvisapi.h"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	# nls: only used for tools
	cygconf --enable-threads=windows --disable-nls
	ln -sf {${B},${S}}/src/hunspell/hunvisapi.h
	cygmake bin_PROGRAMS=
#	cygmake -C po update-gmo
}


src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= dist_bin_SCRIPTS= man_MANS=

	dosym libhunspell-${VERSION%.*}.dll.a ${CROSS_LIBDIR}/libhunspell.dll.a

#	rm -f ${D}${CROSS_LIBDIR}/libparsers.a
}

DOCS="*.myspell"
